# device_aircondition

./: .gitignore  .project  build.xml  cpjar.cmd
.externalToolBuilders/: ant.launch  cpjar.launch
WebContent/device/: aircon_control.html  dev_control.html  dev_link.html  index.html  install_guide.html
WebContent/device/css/: aircon.css  common.css  device.css  guide_main.css  ionic.min.css  jquery.alertable.css  style.css
WebContent/device/javascript/: aircon_controller.js  controller.js  dev_link.js  guide.js  indexController.js  init.js  jBox.js
WebContent/device/javascript/lib/: hw_plugin_public.js  jquery.alertable.js
WebContent/resource/: alarm-template.properties  alarm-template_en_US.properties  alarm-template_zh_CN.properties  resource.properties  resource_en_US.properties  resource_zh_CN.properties
src/com/szsbay/livehome/devices/: DevicesControl.java  DevicesControlManager.java  DevicesLogic.java  IDevicesControl.java  IDevicesCtrlMethod.java
src/com/szsbay/livehome/devices/aircondition/: AirConditionControl.java  AirConditionLogic.java  IAirConditionControl.java
src/com/szsbay/livehome/devices/wificontrol/: IWifiControl.java  IWifiLogic.java  Qca4004Cmd.java  WifiControl.java
src/com/szsbay/livehome/openlife/aircondition/: AirconditionLogic.java  DeviceControl.java  DeviceDiscoverer.java  DeviceDriver.java  DeviceLogic.java  DeviceProtocol.java  TestMain.java
src/com/szsbay/livehome/openlife/aircondition/test/: TestAIRCONDITION.java  TestMain.java
src/com/szsbay/livehome/openlife/bean/: DeviceControl.java  DeviceModel.java  DeviceState.java  LivehoemBean.java  ServerAddress.java
src/com/szsbay/livehome/openlife/device/: LivehomeDeviceDiscoverer.java  LivehomeDeviceDriver.java  LivehomeThread.java  TestMain.java
src/com/szsbay/livehome/openlife/util/: DataService.java  DeviceStorage.java  HttpRequest.java
src/com/szsbay/livehome/protocol/: Convert.java  Device.java  Frame.java  Product.java  Protocol.java  ProtocolNative.java
src/com/szsbay/livehome/socket/client/: MobileSocketClientListener.java
src/com/szsbay/livehome/util/: Constants.java  ErrorInfo.java  LogUtils.java  StringUtils.java  Util.java
src/com/xinlianfeng/android/livehome/devices/base/: Constants.java  DevicesLogic.java  ISocketParser.java  Protocol.java
src/com/xinlianfeng/android/livehome/devices/wificontrol/: BestProtocol.java  BindListCell.java  Easylink.java  IWifiControl.java  IWifiLogic.java  Qca4004Cmd.java  UDPQueryModule.java  Udphelper.java  WiFiConTrolUtil.java  WifiControl.java
src/com/xinlianfeng/android/livehome/devices/yibaker/: Frame.java  Hjson.java  Packet.java
src/com/xinlianfeng/android/livehome/net/socket/: CdnClientListener.java  CdnMobileClientChannel.java  CdnMobileClientListener.java  CdnModuleClientChannel.java  ClientChannel.java  DevicesChannel.java  DevicesChannelListener.java  DevicesSocketServer.java  SocketClientListener.java  SocketManager.java
src/com/xinlianfeng/android/livehome/net/socket/base/: AbstractClientChannel.java  AbstractSocketServer.java  AbstractSocketServerChannel.java  ISocketClientListener.java  ISocketServerListener.java
src/com/xinlianfeng/android/livehome/net/udp/: IUdpRequestHandler.java  MultiThreadUdpRequestHandlerImpl.java  UdpPacketFormat.java  UdpReceptor.java  UdpReceptorDemo.java  UdpRequestHandlerImpl.java  UdpSenderService.java  UdpSenderServiceDemo.java
src/com/xinlianfeng/android/livehome/util/: Constants.java  HttpUtils.java  LogUtils.java  MacUtils.java  StringUtils.java  Util.java
