EVENT_PREHEAT_FINISH_DESCRIPTION=Pheat finish event
EVENT_PREHEAT_FINISH_TITLE=Preheat finish
EVENT_PREHEAT_FINISH_TEMPLATE_TITLE=Preheat finish
EVENT_PREHEAT_FINISH_TEMPLATE_CONTENT={FAMILY_NAME}{DEVICE_NAME}({ROOM_NAME})preheat is finish
EVENT_BAKING_FINISH_DESCRIPTION=Bakeing is finish
EVENT_BAKING_FINISH_TITLE=Baking Finish
EVENT_BAKING_FINISH_TEMPLATE_TITLE=Baking Finish
EVENT_BAKING_FINISH_TEMPLATE_CONTENT={FAMILY_NAME}{DEVICE_NAME}({ROOM_NAME})baking is finish