ALARM_AIRCON_INDOOR_TEMP_SENSOR_FAULT_TEMPLATE_TITLE=indoor temperature sensor fault
ALARM_AIRCON_INDOOR_TEMP_SENSOR_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor temperature sensor fault.

ALARM_AIRCON_INDOOR_PIPE_TEMP_SENSOR_FAULT_TEMPLATE_TITLE=indoor pipe temperature sensor fault
ALARM_AIRCON_INDOOR_PIPE_TEMP_SENSOR_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor pipe temperature sensor fault.

ALARM_AIRCON_INDOOR_HUMI_SENSOR_FAULT_TEMPLATE_TITLE=indoor humidity sensor fault
ALARM_AIRCON_INDOOR_HUMI_SENSOR_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor humidity sensor fault.

ALARM_AIRCON_INDOOR_COMMUNICATION_FAULT_TEMPLATE_TITLE=indoor communication fault
ALARM_AIRCON_INDOOR_COMMUNICATION_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor communication fault.

ALARM_AIRCON_INDOOR_FAN_MOTOR_FAULT_TEMPLATE_TITLE=indoor fan motor fault
ALARM_AIRCON_INDOOR_FAN_MOTOR_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor fan motor fault.

ALARM_AIRCON_INDOOR_VOLTAGE_DETECTION_FAULT_TEMPLATE_TITLE=indoor voltage detection zero-cross detection fault
ALARM_AIRCON_INDOOR_VOLTAGE_DETECTION_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor voltage detection zero-cross detection fault.

ALARM_AIRCON_INDOOR_OUTDOOR_COMMUNICATION_FAULT_TEMPLATE_TITLE=indoor and outdoor communication fault
ALARM_AIRCON_INDOOR_OUTDOOR_COMMUNICATION_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, indoor and outdoor communication fault.

ALARM_AIRCON_OUTDOOR_PIPE_TEMP_SENSOR_FAULT_TEMPLATE_TITLE=outdoor pipe temperature sensor fault
ALARM_AIRCON_OUTDOOR_PIPE_TEMP_SENSOR_FAULT_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, outdoor pipe temperature sensor fault.

ALARM_AIRCON_REFRIGERANT_LEAKAGE_TEMPLATE_TITLE=refrigerant leakage
ALARM_AIRCON_REFRIGERANT_LEAKAGE_TEMPLATE_CONTENT=the {DEVICE_NAME} (belong to {ROOM_NAME}) of your {FAMILY_NAME}, refrigerant leakage.