#Name
LIVE_HOME=livehome
SMART_BAY=smartbay
LIVE_HOME_BRAND=livehome
SMART_BAY_MANUFACTURER=smartbay

LIVEHOME_AIRCONDITION_DESCRIPRION=The standard model of air condition 
LIVEHOME_AIRCONDITION_TITLE=air condition in livehome 

AIR_CONDITIONER_AIR_QUALITY_TITLE=the current air quality 
AIR_CONDITIONER_VERTICAL_WIND_STATE_TITLE=the current vertical wind direction
AIR_CONDITIONER_HORIZON_WIND_STATE_TITLE=the current horizon wind direction
AIR_CONDITIONER_ELECTRIC_HEAT_STATE_TITLE=the current electric heat state
AIR_CONDITIONER_STRONG_MODE_TITLE=the current strong mode state
AIR_CONDITIONER_SLEEP_MODE_TITLE=the current sleep mode state

LIVEHOME_AIRCONDITION_CONFIG_CDN_TITLE=config device CDN server info
LIVEHOME_AIRCONDITION_ADD_DEVICE_TITLE=the other way to add device
LIVEHOME_AIRCONDITION_REMOVE_DEVICE_TITLE=the other way to remove device 
LIVEHOME_AIRCONDITION_START_CACHE_ORDER_TITLE=to deal with user orders, combine to one order
LIVEHOME_AIRCONDITION_STOP_CACHE_ORDER_TITLE=begin to send order to CDN, to device 
LIVEHOME_AIRCONDITION_ASSIST_FUNCTION_TITLE=the other assistant functions about this product

LIVEHOME_DEV_INSTALL_GUIDE=Livehome device install guide
LIVEHOME_DEVICE_INSTALL_GUIDE=Please follow the following steps to install device:
LIVEHOME_DEVICE_INSTALL_STEP1=1\u3001Please make sure device is AP status.
LIVEHOME_DEVICE_INSTALL_STEP2=2\u3001After completing the above confirmation, click next.
LIVEHOME_DEVICE_INSTALL_NEXT=next

ADD_DEVICE=add device
LIVEHOME_DEVICE_CONNECTING=Connecting device for you...

LIVEHOME_Install_succ=install succeeded
LIVEHOME_Install_fail=install failed
LIVEHOME_Install_timeout=install timeout failed
LIVEHOME_Install_msg_get_Wifi_List=Scanning WiFi list...
LIVEHOME_Install_msg_get_router_Info=Get current router information...
LIVEHOME_Install_msg_switch_wifi=Switch WIFI module...
LIVEHOME_Install_msg_create_tcp_connection=Create TCP connection...
LIVEHOME_Install_msg_send_wifi_info=Send WIFI message...
LIVEHOME_Install_msg_send_cdn_info=Send CDN message...
LIVEHOME_Install_msg_get_module_id=Get module ID...
LIVEHOME_Install_msg_connect_remote_server=Connect remote server...
LIVEHOME_Install_msg_switch_HW_router=Switch WIFI to HUAWEI router...
LIVEHOME_Install_msg_device_config=config LIVEHOME...
LIVEHOME_Install_msg_get_wifi_info_fail=Failed to get current WIFI information\uff1a
LIVEHOME_Install_msg_scan_wifi_list_fail=Failed to scan WiFi list\uff1a
LIVEHOME_Install_msg_switch_wifi_fail=Failed to switch WiFi module\uff1a
LIVEHOME_Install_msg_create_tcp_connection_fail=Failed to create TCP connection
LIVEHOME_Install_msg_create_tcp_connection_err=Error creating TCP connection
LIVEHOME_Install_msg_send_wifi_info_fail=Failed to send WIFI message\uff1a
LIVEHOME_Install_msg_send_cdn_info_fail=Failed to send CDN message\uff1a
LIVEHOME_Install_msg_get_module_id_fail=Failed to get module ID\uff1a
LIVEHOME_Install_msg_connect_remote_server_fail=Connecting remote server failed\uff1a
LIVEHOME_Install_msg_switch_HW_router_fail=Switch WiFi to HUAWEI router failed\uff1a
LIVEHOME_Install_msg_device_config_fail=device configuration failed\uff1a